log4j.rootLogger=INFO, stdout
    , 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] (%c{1}) %p %m %n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=mqtt.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


